<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style>
.container{
	height:1080px;
	width:100%;
	background-color:#FFF;
	
	
	`}
.header{
	height:85px;
	width:100%;
	background-color:#000;
	
	
	}
	.footer{
		height:400px;
		background-color:#000;
		width:100%;
		
		}
			.foot{
			height:190px;
			width:100%;
			background-color:white;
			float:none;
			
			
			
			}
			.content{
				height:600px;
				width:100%;
				background-color:#000;
				
				
				}
h5{
	margin-left:50%;
	font-size:50px;
	margin-top:-5px;

		}
.font{
	font-size:25px;
	color:#09F;
	
	
	
	
	}
		ul{
margin-left:750px;


}

ul li{

    width: 130px;
    display: inline-block;
    height: 30px;
    line-height: 30px;
    text-align: center;
}

ul li a{
    color: white;
    text-decoration: none;
    text-transform: capitalize;
    font-weight: bold;
    font-family: sans-serif;
    display: block;
}

ul li a:hover{
    color: red;
}
.navbar{
	height:45px;
	width:80%;
	float:left;
	background-color:black;
	margin-top:10px;
}
	.cont{
		height:60px;
		width:100%;
		background-color:#09F;
		
		}
		
</style>
</head>
<div class="container">
<body bgcolor="#000000">
<div class="header"><img src="Arshiq Work logo.jpg" style="height:100% ; width:10% ; float:left; margin-top:-6px" />
<div class="navbar">
<ul style="float:left; margin-left:390px">
                <li><a href="index (1).html">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="reservation.html">Reservation</a></li>
                <li><a href="contact us.html">Contact Us</a></li>
            </ul>
</div>
</div>
<div class="content">
<div class="cont"><h5 style="color:white; float:left; margin-left:430px;">CONTACT US<span style=" color:white; padding:25px;font-size:22px">FEEL FREE TO CONTACT US</span></h5></div>
<h5 style="margin-left:50px;float:left; margin-top:-75px;color:white"><b>WE TRY TO CORDINATE BEST WITH OUR CUSTOMERS</b></h5>
<div style="float:left; margin-left:15px; margin-top:-50px; font-size:25px;color:white">NAME : <input type="text" autofocus /><span></span></div>

<div style="float:left; margin-left:15px; margin-top:55px; font-size:25px;color:white" >PHONE NUMBER : <input type="text"  /> <span style="font-size:12px">"ENTER YOUR VALID NUMBER"</span></div>
<div style="float:left; margin-left:-562px; margin-top:180px; font-size:25px;color:white" >EMAIL ADDRESS : <input type="text"  /> <span style="font-size:12px">"ENTER YOUR VALID EMAIL"</span></div>

<div  style="float:right; margin-right:400px; margin-top:-65px; font-size:25px;color:white">ADDRESS : <input type="text" style="width:350px"/></div>

<div  style="float:right; margin-right:370px; margin-top:50px; font-size:25px;color:white">FEEDBACK : <input type="text"  style="height:200px;width:350px;" /></div>

<input type="button" value="SUBMIT" onclick="submit()" id="sub" style="float:right;margin-top:300px;margin-right:-75px; border-radius:10px; color:black;background-color:#2A7F00;border:hidden #FFF 0px;display:inline;" />
</div>
<div class="footer">

<div class="foot">
<h5 style="text-align:center;font-size:50px; margin-left:-20px; border-top:2px solid #000">WE ARE SOCIAL</h5>
<p style="margin-top:-25px; font-size:20px; text-align:inherit;color:#000; margin-left:95px;font-style:italic"><b>As enthusiast for musical and performance,SHALE PIZZA is all about the performance -the performance which only knows how to entertain! We bake </b><span style="margin-left:380px"><b>pizza with love,emotion,drama,energy and a lil bit of fire :)</b></span></p>
</div>
<ul style="margin-left:320px; margin-top:30px;">
                <li><a href="index (1).html">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="reservation.html">Reservation</a></li>
                <li><a href="contact us.html">Contact Us</a></li>
            </ul>
<p style="color:white; margin-left:625px; margin-top:30px;">info@shale.pizza.com</p>
<p style="color:white; margin-left:600px; margin-top:40px;">© 2018 Shale. Pizza PVT (Ltd.)</p>
</div>
</body>
</html>
